{
  "name": "vuepress",
  "version": "1.0.0",
  "description": "第一次使用vuepress搭建个人博客网站",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Somnus-wang/vuepress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Somnus-wang/vuepress/issues"
  },
  "homepage": "https://github.com/Somnus-wang/vuepress#readme",
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.8",
    "moment": "^2.29.2"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "vuepress": "^1.9.7",
    "vuepress-plugin-auto-sidebar": "^2.3.2"
  }
}
